<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBRAS LITERÁRIAS: BIBLIAS RARAS.</title>

    <style>
      ul {
            background-color: red;
            font-family: Geneva;
            font-size: 30px;
            align-items: justify;
            
        }
        a {
            color: white;
            font-family: Geneva;
            font-size: 30px;
            align-items: justify;
            text-decoration: none;
        }

        h1 {
            font-family: Geneva;
            font-size: 45px;
        }
        h2 {
            font-family: Geneva;
            font-size: 45px;
        }
        h3 {
            font-family: Geneva;
            font-size: 45px;
        }
        h4 {
            font-family: Geneva;
            font-size: 45px;
        }
        h5 {
            font-family: Geneva;
            font-size: 45px;
        }
        h6 {
            font-family: Geneva;
            font-size: 45px;
        }
        h7 {
            font-family: Geneva;
            font-size: 45px;
        }
        h8 {
            font-family: Geneva;
            font-size: 45px;
        }
        h9 {
            font-family: Geneva;
            font-size: 45px;
        }
        body {
            color: black;
            background-color: white;
            font-family: Geneva;
            font-size: 30px;
            align-items: justify;
        }
        p {
            font-family: Geneva;
            font-size: 30px;
        }
        footer {
            font-family: Geneva;
            font-size: 30px;
        }
        button {
            color: white;
            background-color: blueviolet;
            font-family: Geneva;
            font-size: 25px;
            text-decoration: none;
        }
    </style>

</head>

<header>
    <i>

        <div class="center">
    
    <nav>
    <ul>

      <a href="index.html">A Missão</a> | <a href="escravidaoafricana.html">Escravidao Africana</a> | <a href="jesuitas.html">Jesuítas</a> | <a href="indios.html">Indios do Brasil</a> | <a href="reisdeportugal.html">Reis de Portugal</a> | <a href="vaticano.html">Vaticano</a>

        
    </ul>
    </nav>

    <br><h1>OBRAS LITERÁRIAS: BIBLIAS RARAS.</h1></br>
    </div>

</header>


<body>

<form method="POST">
    <label for="query">Digite sua consulta de pesquisa:</label><br>
    <input type="text" id="query" name="query"><br>
    <input type="reset" value="Limpar">
    <input type="submit" value="Pesquisar">
  </form>
 <br>
 <a href="biblias.html"><button>Carregar Para Nova Pesquisa</button></a>  
<div id="resposta">
<br>

    <i>
<section>
  
<br>

    <article>
    <h2>Novum instrumentum omne.</h2>
    <alt>Referência Consultada:</alt><br>
    <alt>Título: Novum instrumentum omne.</alt><br>
    <alt>Autor: Desiderius Erasmus.</alt><br>
    <alt>Data: 1516.</alt><br>
    <alt>Língua: Latim</alt><br>
    <alt>Quantidade de Páginas: 995 p.</alt><br>

    <button><a href="https://viewer.zb.uzh.ch/uv/index.html#?manifest=https%3A%2F%2Fwww.e-rara.ch%2Fi3f%2Fv20%2F895554%2Fmanifest&c=0&m=0&s=0&cv=0&xywh=-3322%2C54%2C9614%2C3807" download="Novum instrumentum omne.">Livro em PDF 1516</a></button><br>
    </article>

<br>  
      
    <article>
    <h3>Das new testament, yetzund recent gruntlich teutscht.</h3>
    <alt>Referência Consultada:</alt><br>
    <alt>Título: Das new testament, yetzund recent gruntlich teutscht.</alt><br>
    <alt>Autor: Martin Luther.</alt><br>
    <alt>Data: 1522.</alt><br>
    <alt>Língua: Alemão.</alt><br>
    <alt>Quantidade de Páginas: 381 p.</alt><br>

    <button><a href= "https://viewer.zb.uzh.ch/uv/index.html#?manifest=https%3A%2F%2Fwww.e-rara.ch%2Fi3f%2Fv20%2F198933%2Fmanifest&c=0&m=0&s=0&cv=0&xywh=-3619%2C0%2C10030%2C3971" download="Das new testament, yetzund recent gruntlich teutscht.">Livro em PDF 1522</a></button><br>
    </article>

<br>

    <article>
    <h4>Novum testamentum.</h4>
    <alt>Referência Consultada:</alt><br>
    <alt>Título: Novum testamentum.</alt><br>
    <alt>Autor: Desiderius Erasmus.</alt><br>
    <alt>Data: 1526.</alt><br>
    <alt>Língua: Latim.</alt><br>
    <alt>Quantidade de Páginas: 324 p.</alt><br>

    <button><a href= "https://viewer.zb.uzh.ch/uv/index.html#?manifest=https%3A%2F%2Fwww.e-rara.ch%2Fi3f%2Fv20%2F178348%2Fmanifest&c=0&m=0&s=0&cv=0&xywh=-2419%2C0%2C6679%2C2644" download="Novum testamentum.">Livro em PDF 1526</a></button><br>
    </article>

<br>

    <article>
    <h5>Bibel teutsch.</h5>
    <alt>Referência Consultada:</alt><br>
    <alt>Título: Bibel teutsch.</alt><br>
    <alt>Autor: Froschauer.</alt><br>
    <alt>Data: 1534.</alt><br>
    <alt>Língua: Alemão</alt><br>
    <alt>Quantidade de Páginas: 1209 p.</alt><br>

    <button><a href= "https://viewer.zb.uzh.ch/uv/index.html#?manifest=https%3A%2F%2Fwww.e-rara.ch%2Fi3f%2Fv20%2F755409%2Fmanifest&c=0&m=0&s=0&cv=0&xywh=-2343%2C-1%2C6583%2C2607" download="Bibel teutsch.">Livro em PDF 1534</a></button><br>
    </article>

<br>

    <article>
    <h6>La bible.</h6>
    <alt>Referência Consultada:</alt><br>
    <alt>Título: La bible.</alt><br>
    <alt>Autor: Crispinus.</alt><br>
    <alt>Data: 1551.</alt><br>
    <alt>Língua: Francês.</alt><br>
    <alt>Quantidade de Páginas: 941 p.</alt><br>

    <button><a href= "https://viewer.zb.uzh.ch/uv/index.html#?manifest=https%3A%2F%2Fwww.e-rara.ch%2Fi3f%2Fv20%2F517186%2Fmanifest&c=0&m=0&s=0&cv=0&xywh=-2856%2C-1%2C8027%2C3179" download="La bible.">Livro em PDF 1551</a></button><br>
    </article>

<br> 

    <article>
    <h7>La biblia, que es, los sacros libros del Viejo y nuevo testamento.</h7>
    <alt>Referência Consultada:</alt><br>
    <alt>Título: La biblia, que es, los sacros libros del Viejo y nuevo testamento.</alt><br>
    <alt>Autor: Samuel Apiarus.</alt><br>
    <alt>Data: 1569.</alt><br>
    <alt>Língua: Espanhol.</alt><br>
    <alt>Quantidade de Páginas: 1293.</alt><br>

    <button><a href= "https://viewer.zb.uzh.ch/uv/index.html#?manifest=https%3A%2F%2Fwww.e-rara.ch%2Fi3f%2Fv20%2F976987%2Fmanifest&c=0&m=0&s=0&cv=0&xywh=-2833%2C0%2C8336%2C3300" download="La biblia, que es, los sacros libros del Viejo y nuevo testamento.">Livro em PDF 1569</a></button><br>
    </article>

<br>
<!--
    <article>
    <h8></h8></br>
    
    <alt>Referência Consultada:</alt><br>
    <alt>Título:</alt><br>
    <alt>Autor:</alt><br>
    <alt>Data:</alt><br>
    <alt>Língua:</alt><br>
    <alt>Quantidade de Páginas:</alt><br>

    <button><a href= "XXXXX" download="XXXXXX">Livro em PDF</a></button><br>
    </article>

<br>

    <article>
    <h9></h9></br>

    <alt>Referência Consultada:</alt><br>
    <alt>Título:</alt><br>
    <alt>Autor:</alt><br>
    <alt>Data:</alt><br>
    <alt>Língua:</alt><br>
    <alt>Quantidade de Páginas:</alt><br>

    <button><a href= "XXXXX" download="XXXXXX">Livro em PDF</a></button><br>
    </article>
      
    -->  
    </section>
  
    
    <br>
  

  <footer>
    <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
  </footer>
 
</i>

</body>
<script>
    const form = document.querySelector('form');
    const resposta = document.querySelector('#resposta');
    const sections = document.querySelectorAll('section');
    
    // Crie um objeto para armazenar os resultados únicos
    const uniqueResults = {};
    
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const query = document.querySelector('#query').value.toLowerCase(); // Converta a consulta para minúsculas
      const paragraphs = document.querySelectorAll('section article');
    
      const results = []; // Cria uma lista vazia para armazenar os resultados
    
      for (const paragraph of paragraphs) {
        if (paragraph.textContent.toLowerCase().includes(query)) { // Compare em minúsculas
          // Verifique se o resultado já existe no objeto uniqueResults
          if (!uniqueResults[paragraph.outerHTML]) {
            results.push(paragraph.outerHTML); // Adiciona o resultado à lista
            uniqueResults[paragraph.outerHTML] = true; // Marca o resultado como único
          }
        }
      }
    
      if (results.length > 0) {
        resposta.innerHTML = results.join(''); // Exibe todos os resultados
      } else {
        resposta.innerHTML = 'Nenhum resultado encontrado.'; // Exibe uma mensagem de erro se não houver resultados
      }
    
      // Exiba apenas a seção de resultados
      for (const section of sections) {
        if (section !== resposta.parentElement) {
          section.style.display = 'none';
        }
      }
    });    
    </script>

</html>
