<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBRAS LITERÁRIAS: JESUÍTAS.</title>

    <style>
      ul {
            background-color: red;
            font-family: Geneva;
            font-size: 30px;
            align-items: justify;
            
        }
        a {
            color: white;
            font-family: Geneva;
            font-size: 30px;
            align-items: justify;
            text-decoration: none;
        }

        h1 {
            font-family: Geneva;
            font-size: 45px;
        }
        h2 {
            font-family: Geneva;
            font-size: 45px;
        }
        h3 {
            font-family: Geneva;
            font-size: 45px;
        }
        h4 {
            font-family: Geneva;
            font-size: 45px;
        }
        h5 {
            font-family: Geneva;
            font-size: 45px;
        }
        h6 {
            font-family: Geneva;
            font-size: 45px;
        }
        body {
            color: black;
            background-color: white;
            font-family: Geneva;
            font-size: 30px;
            align-items: justify;
        }

        p {
            font-family: Geneva;
            font-size: 30px;
        }
        footer {
            font-family: Geneva;
            font-size: 30px;
        }
        button {
            color: white;
            background-color: blueviolet;
            font-family: Geneva;
            font-size: 25px;
            text-decoration: none;
        }

    </style>

</head>

<header>
    <i>

        <div class="center">
    
    <nav>
    <ul>

      <a href="index.html">A Missão</a> | <a href="biblias.html">Biblias</a> | <a href="escravidaoafricana.html">Escravidao Africana</a> | <a href="indios.html">Indios do Brasil</a> | <a href="reisdeportugal.html">Reis de Portugal</a> | <a href="vaticano.html">Vaticano</a>
        
    </ul>
    </nav>

    <br><h1>OBRAS LITERÁRIAS: JESUÍTAS.</h1></br>
    </div>

</header>


<body>

<form method="POST">
    <label for="query">Digite sua consulta de pesquisa:</label><br>
    <input type="text" id="query" name="query"><br>
    <input type="reset" value="Limpar">
    <input type="submit" value="Pesquisar">
  </form>
 <br>
 <a href="jesuitas.html"><button>Carregar Para Nova Pesquisa</button></a>  
<div id="resposta">
<br>

    <i>

      <section>

      
<br>

      <article>
      <h2>Arte de grammatica da lingoa mais usada na costa do Brasil.</h2></br>  
      <alt>Referência Consultada:</alt><br>
      <alt>Autores: Anchieta, José de, 1534-1597.</alt><br> 
      <alt>Título: Arte de grammatica da lingoa mais usada na costa do Brasil.<alt><br> 
      <alt>Editor: Coimbra : Antonio de Mariz.</alt><br> 
      <alt>Data de emissão: 1595.<alt><br> 
      <alt>Meio Físico: 58 p. com numeração.</alt><br> 
      <alt>Descrição: Feyta pelo padre Ioseph de Anchieta da Cõpanhia de IESV. Com licença do Ordinario & do Preposito geral da Companhia de IESV.</alt><br> 
      <alt>Tipo: Livro. Linguagem: Português.</alt><br> 
      <alt>Direitos: Público.</alt><br> 
      <alt>Assunto: LÍNGUA TUPI, FILOLOGIA e ASPECTOS GRAMATICAIS.</alt><br> 
      <alt>Cobertura Temporal: Século XVI. Cobertura geográfica:</alt><br> 
      <alt>Aparece nas coleções: Livros.</alt><br>      
      <button><a href="https://online.fliphtml5.com/lusnq/drfm/" download="Arte de grammatica da lingoa mais usada na costa do Brasil.">Livro em PDF 1595</a></button><br>
      </article>

<br>  
      
      <article>
      <h3>Catecismo de la lengua guarani.</h3></br>
      <alt>Referência Consultada:</alt><br>
      <alt>Autores: Ruiz de Montoya, Antonio, 1585-1652.</alt><br> 
      <alt>Título: Catecismo de la lengua guarani.</alt><br> 
      <alt>Editor: Madrid: Por Diego Diaz de la Carrera.</alt><br> 
      <alt>Data de emissão: 1640.</alt><br> 
      <alt>Meio Físico: 8 f. sem numeração, 336 p.</alt><br> 
      <alt>Descrição: Composto por el Padre Antonio Ruyz de la Compañia de Iesus.</alt><br> 
      <alt>Dedicado a la purisima Virgem Maria. Concebida sin mancha de pecado original. Com Licencia Texto em duas colunas.</alt><br> 
      <alt>Tipo: livro.</alt><br> 
      <alt>Linguagem: Espanhol.</alt><br> 
      <alt>Direitos: Domínio público.</alt><br> 
      <alt>Assunto: Igreja Católica Línguas Indígenas Jesítas Índios.</alt><br> 
      <alt>Cobertura Temporal: Século 17.</alt><br> 
      <alt>Cobertura geográfica: Brasil.</alt><br> 
        Aparece nas coleções: Livros.</alt><br>                   
      <button><a href="https://online.fliphtml5.com/lusnq/houn/" download="Catecismo de la lengua guarani">Livro em PDF 1640</a></button><br>
      </article>

<br>

      <article>
      <h4>Codigo dos jesuitas - compendium, complemento indispensavel às obras de Michelet e Quinet traduzido do Francez.</h4></br>
      <alt>Referência Consultada:</alt><br>
      <alt>Autores: Michelet e Quinet traduzido do Francez.</alt><br> 
      <alt>Título: Codigo dos jesuitas - compendium, complemento indispensavel às obras de Michelet e Quinet traduzido do Francez.</alt><br> 
      <alt>Editor: Typ. de J. Lobo Vianna.</alt><br> 
      <alt>Data de emissão: 1872.</alt><br> 
      <alt>Local da Públicação: Rio de Janeiro.</alt><br> 
      <alt>Meio Físico: vi, 108 p, 15 x 11,5 cm.</alt><br> 
      <alt>Tipo: Livro. Linguagem: Português.</alt><br> 
      <alt>Direitos: Público.</alt><br> 
      <alt>Assunto:  Igreja Católica Jesuitas.</alt><br> 
      <alt>Cobertura Temporal: Século XIX.</alt><br> 
      <alt>Cobertura geográfica: Brasil.</alt><br> 
      <alt>Aparece nas coleções: Livros.</alt><br>
      <button><a href="https://online.fliphtml5.com/lusnq/lkkx/" download="Codigo dos jesuitas - compendium, complemento indispensavel às obras de Michelet e Quinet traduzido do Francez.">Livro em PDF 1872</a></button><br>
      </article>
<!--
<br>           
     <article>
      <h5></h5></br>
      <img src="XXXXX" alt="XXXXXX" /><br>
      <alt>Referência Consultada:</alt><br>
      <alt>XXXXXX.</alt><br>
      <button><a href= "XXXXX" download="XXXXXX">Artigo Completo</a><button><br>
      </article>
    -->
      
      
    </section>
  
    
    <br>
  
<center>
  <footer>
    <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
  </footer>
 </center>
</i>

</body>
<script>
    const form = document.querySelector('form');
    const resposta = document.querySelector('#resposta');
    const sections = document.querySelectorAll('section');
    
    // Crie um objeto para armazenar os resultados únicos
    const uniqueResults = {};
    
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const query = document.querySelector('#query').value.toLowerCase(); // Converta a consulta para minúsculas
      const paragraphs = document.querySelectorAll('section article');
    
      const results = []; // Cria uma lista vazia para armazenar os resultados
    
      for (const paragraph of paragraphs) {
        if (paragraph.textContent.toLowerCase().includes(query)) { // Compare em minúsculas
          // Verifique se o resultado já existe no objeto uniqueResults
          if (!uniqueResults[paragraph.outerHTML]) {
            results.push(paragraph.outerHTML); // Adiciona o resultado à lista
            uniqueResults[paragraph.outerHTML] = true; // Marca o resultado como único
          }
        }
      }
    
      if (results.length > 0) {
        resposta.innerHTML = results.join(''); // Exibe todos os resultados
      } else {
        resposta.innerHTML = 'Nenhum resultado encontrado.'; // Exibe uma mensagem de erro se não houver resultados
      }
    
      // Exiba apenas a seção de resultados
      for (const section of sections) {
        if (section !== resposta.parentElement) {
          section.style.display = 'none';
        }
      }
    });    
    </script>

</html>